{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"AutoPEP8",
		"CTags",
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		79
	],
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
