# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Window movement
bind-key - last-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Synchronised pane awesomeness
bind-key o setw synchronize-panes 

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer

# Use C-b for function key instead
set-option -g prefix C-a

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# hjkl pane traversal
bind h resize-pane -L 15
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -R 15

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Lots of scrollback
set-option -g   history-limit 100000

# Fix the weird interaction between tmux and VS Code
set-option -g default-command "reattach-to-user-namespace -l bash"

### COLOUR (Solarized 256)

## Check colours:
#  for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#  done

# default statusbar colors
set-option -g status-bg colour240 #Dark grey
set-option -g status-fg colour70 #green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour100 #yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour70 #green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour238 # Grey
set-option -g pane-active-border-fg colour70 #Green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour31 #blue
set-option -g display-panes-colour colour100 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
